<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane fx:id="myAnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="myAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timestorm.HomePageController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="dayBtn" opacity="0.9" selected="true" styleClass="button" text="Jour">
                            <toggleGroup>
                                <ToggleGroup fx:id="viewToggleGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="weekBtn" opacity="0.9" styleClass="button" text="Semaine" toggleGroup="$viewToggleGroup" />
                        <ToggleButton fx:id="monthBtn" opacity="0.9" styleClass="button" text="Mois" toggleGroup="$viewToggleGroup" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="8.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <top>
                <HBox alignment="TOP_CENTER" spacing="10" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <ToggleButton fx:id="btnHome" contentDisplay="CENTER" onAction="#onHomeButtonClick" opacity="0.9" selected="true" styleClass="button" text="Home">
                            <toggleGroup>
                                <ToggleGroup fx:id="edtToggleGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="btnEnseignant" onAction="#onFormationButtonClick" opacity="0.9" styleClass="button" text="Enseignant" toggleGroup="$edtToggleGroup" />
                        <ToggleButton fx:id="btnFormation" onAction="#onFormationButtonClick" opacity="0.9" styleClass="button" text="Formation" toggleGroup="$edtToggleGroup" />
                        <ToggleButton fx:id="btnSalle" onAction="#onFormationButtonClick" opacity="0.9" styleClass="button" text="Salle" toggleGroup="$edtToggleGroup" />
                        <ToggleButton fx:id="btnPersonnel" onAction="#onPersonnelButtonClick" opacity="0.9" styleClass="button" text="Personnel" toggleGroup="$edtToggleGroup" />
                        <DatePicker fx:id="datePicker"/>
                    </children>
                    <BorderPane.margin>
                        <Insets top="8.0" />
                    </BorderPane.margin>
                    <opaqueInsets>
                        <Insets left="8.0" right="8.0" />
                    </opaqueInsets>
                </HBox>
            </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <top>
                    <TextField fx:id="inputField" onKeyTyped="#handleInput" opacity="0.9" promptText="Type something..." visible="false">
                     <BorderPane.margin>
                        <Insets left="16.0" right="16.0" top="8.0" />
                     </BorderPane.margin></TextField>
                </top>
                <center>
                    <VBox fx:id="parentContainer" alignment="TOP_CENTER" spacing="10.0">
                        <children>
                            <StackPane fx:id="calendarContainer" VBox.vgrow="ALWAYS" />
                        </children>
                    </VBox>
                </center>
            </BorderPane>
         </center>
        </BorderPane>
        <Button fx:id="btnDark" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" onAction="#onDarkButtonClick" opacity="0.9" text="Dark" textAlignment="CENTER" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0">
            <opaqueInsets>
                <Insets left="8.0" top="8.0" />
            </opaqueInsets>
        </Button>
    </children>
</AnchorPane>
