<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="myAnchorPane"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.timestorm.LoginPage">
    <children>
        <Button fx:id="btnDark" text="Dark" onAction="#onDarkButtonClick"/>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="0">
            <center>
                <VBox  fx:id="formContainer" alignment="CENTER" spacing="10.0">
                    <children>
                        <TextField fx:id="usernameField" opacity="0.9" promptText="Username" styleClass="text-field" />
                        <PasswordField fx:id="passwordField" opacity="0.9" promptText="Password" styleClass="password-field" />
                        <Button onAction="#handleLogin" opacity="0.9" styleClass="login-button" text="Login" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>

